{
  "name": "objectiveai-monorepo",
  "private": true,
  "workspaces": [
    "objectiveai-function-agent-js",
    "objectiveai-js",
    "objectiveai-web"
  ],
  "scripts": {
    "dev": "npm run dev -w objectiveai-web",
    "build:js": "npm run build -w objectiveai-js",
    "build:web": "npm run build -w objectiveai-web",
    "build": "npm run build:js && npm run build:web"
  }
}
